.main-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  overscroll-behavior: none;
}

.container {
  width: 83vw;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid;
  padding: 25px;
  margin: 35px auto 0;
  border-radius: 15px;
  box-shadow: 0.5px 0.5px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
}

.left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.left img {
  height: 40px;
  object-fit: cover;
}

.btn1 {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #b5b5b5;
  color: white;
  border-radius: 20%;
  cursor: pointer;
}
.btn1:hover {
  outline: 2px solid hsl(3, 86%, 64%);
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  margin-top: 20px;
}
.w1 {
  font-size: 28px;
  font-weight: bold;
}
.btn-group {
  display: flex;
  gap: 10px;
}

.btn2, .btn3, .btn4 {
  font-size: 16px;
  height: 35px;
  border: none;
  background-color: #b5b5b5;
  color: white;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0.5px 0.5px 1px;
  padding: 0 16px;
}
.btn2:hover,
.btn3:hover,
.btn4:hover {
  outline: 2px solid hsl(3, 86%, 64%);
}

.btn2.selected,
.btn3.selected,
.btn4.selected {
  outline: 2px solid hsl(3, 86%, 64%);
  background-color: hsl(3, 86%, 64%)!important;
  color: white;
  border-color: transparent;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
  padding: 0 40px 40px;
}

.card {
  background-color: hsl(226, 25%, 17%);
  color: white;
  padding: 20px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-top {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}
.card-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.card-info h3 {
  margin: 0;
  font-size: 18px;
}
.card-info p {
  margin: 8px 0 0;
  font-size: 16px;
  color: #cbd5e1;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.remove-btn {
  background: transparent;
  border: 1px solid #b2b2b2;
  color: #eaeaea;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.remove-btn:hover {
  outline: 2px solid hsl(3, 86%, 64%);
}
.remove-btn.clicked {
  background-color: hsl(3, 86%, 64%);
  color: white;
  border-color: hsl(3, 86%, 64%);
}

.toggle {
  width: 50px;
  height: 24px;
  border-radius: 999px;
  background-color: hsl(226, 11%, 37%);
  display: flex;
  align-items: center;
  padding: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-content: flex-start;
}
.toggle.active {
  background-color: hsl(3, 86%, 64%);
  justify-content: flex-end;
}
.toggle .circle {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
}
.dark-mode .container,
.dark-mode .btn2,
.dark-mode .btn3,
.dark-mode .btn4,
.dark-mode .card {
  background-color: hsl(226, 25%, 17%) ;
}

.light-mode .container,
.light-mode .btn2,
.light-mode .btn3,
.light-mode .btn4,
.light-mode .card {
  background-color: hsl(200, 60%, 99%) ;
  color: black;
}
.light-mode .card-info p {
  color: #2e2e2e;
}
.light-mode .remove-btn {
  color: #2e2e2e;
  font-weight: bold;

}
.dark-mode .btn1 {
  background-color: hsl(226, 11%, 37%) !important;
}

.light-mode .btn1 {
  background-color: hsl(0, 0%, 91%) !important;
}
.light-mode .imgn{
  font-size: 23px;
  font-weight: bold;
  color: hsl(227, 75%, 14%);
}
.dark-mode .imgn {
  font-size: 23px;
  font-weight: bold;
  color: hsl(200, 60%, 99%);
}
